<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i1"
    android:orientation="vertical"
    tools:context="com.example.shristy.travelfriend.MainActivity">

        <TextView
            android:id="@+id/simpleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Travel type"
            android:textSize="40sp"
            android:textColor="#ffffff"/>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_below="@+id/simpleTextView"
    android:layout_alignParentEnd="true"
    android:scaleType="center">

    <ImageButton
        android:id="@+id/I1"
        android:layout_width="300dp"
        android:layout_height="145sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scrollView2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/i10" />

    <ImageButton
        android:id="@+id/I2"
        android:layout_width="300dp"
        android:layout_height="145sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scrollView2"
        android:layout_marginTop="14dp"
        android:src="@drawable/f3"
        android:layout_marginLeft="30dp"/>
    <ImageButton
        android:id="@+id/I3"
        android:layout_width="300dp"
        android:layout_height="145sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scrollView2"
        android:layout_marginTop="14dp"
        android:src="@drawable/b2"
        android:layout_marginLeft="30dp"/>
</LinearLayout>

    </RelativeLayout>